# FeedAppInterview

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/main/java/com/glovoapp/feed/: FeedActivity.kt  FeedItemAdapter.kt  FeedViewModel.kt
app/src/main/java/com/glovoapp/feed/data/: FeedRepository.kt  FeedService.kt
app/src/main/java/com/glovoapp/feed/di/: APIComponent.kt  FeedModule.kt
app/src/main/res/layout/: activity_feed.xml  item.xml
app/src/test/java/com/glovoapp/feed/: FeedServiceTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt
gradle/wrapper/: gradle-wrapper.properties
