# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

# https://developer.android.com/studio/build/build-cache.html # this is enabled by default in the plugin
android.enableBuildCache=true
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true


# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
